<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>WEB WEB Calculator</title>
</head>
<body>
<input type="text" id="num1" placeholder="Number 1"/><br>
<input type="text" id="num2"placeholder="Number 2"/>
<select id="select">
    <option value="add" selected>+</option>
    <option value="subtract">-</option>
    <option value="multiple">*</option>
    <option value="divide">/</option>
</select>
<input type="submit" id="submit"/>
<br>
<br>
<div>
    Result:
    <p id="result"></p>
</div>
<script>
    document.getElementById("submit")
        .addEventListener("click", async () => {
            const num1 = await document.getElementById("num1").value;
            const num2 = await document.getElementById("num2").value;
            const action = await document.getElementById("select").value;
            const response = await fetch(`http://localhost:3009/api/calculate?num1=${num1}&num2=${num2}&action=${action}`,
                {
                    method: "POST"
                }
            );
            const result = await response.text();
            document.getElementById("result").innerHTML = result
        });

</script>
</body>
</html>